.hangind-droid
  .gallows
    .top
      .cross-beam
      .level-beam
      .down-beam
    .pole
    .base
  .android
    .head
      .lant
      .rant
    .body
      .arm
      .arm
      .leg
      .leg
