main
  section.hang-area
    == slim :hanging_droid
  section.newgame
    form action='/new-game' type='GET'
      input.btn.btn--complementary#new type='submit' value='New game'
    form action='/load-game' type='GET'
      input.btn.btn--primary#load type='submit' value='Load Game'
