main
  section.hang-area
    == slim :hanging_droid
  section.newgame
    - if session[:name]
      form action='/new' type='GET'
        input.btn.btn--complementary#new type='submit' value='New game'
    - else

      form action='/new-game' type='GET'
        input.btn.btn--complementary#new type='submit' value='New game'
    form action='/load' type='GET'
      input.btn.btn--primary#load type='submit' value='Load Game'
