doctype html
html
  head
    title Hang-a-droid
    meta[charset="UTF-8"]
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href='http://fonts.googleapis.com/css?family=Coustard|Roboto:400,500,300,700' rel="stylesheet" type="text/css"
    link rel="icon" type="image/png" href="/assets/favicon.png"
    link rel='stylesheet' type='text/css' href=url('/assets/main.css')
  body
    header.every-page-header
      a.title href="/"
        h1 Hang-a-droid
      == slim :menu

    == yield

    == slim :modal_menu
    /! Scripts  
    script[src="https://code.jquery.com/jquery-3.2.1.min.js"
           integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
           crossorigin="anonymous"]
    script[src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
           integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
           crossorigin="anonymous"]
    script type="text/javascript" src=url('assets/scripts.js')
