- @saved.each do |save|
  a href="/new/#{save[:id]}"
    .load-list__wrapper
      .load-list__cell
        h4.load-list__cell__header Player
        p.load-list__cell__content= save[:player]
        hr
      .load-list__cell
        h4.load-list__cell__header Guessed letters
        p.load-list__cell__content= save[:guessed_letters].join(' - ')
        hr
      .load-list__cell
        h4.load-list__cell__header Used letters
        p.load-list__cell__content= save[:used_letters].join(' ')
        hr
      .load-list__cell
        h4.load-list__cell__header Remaining moves
        p.load-list__cell__content= save[:remaining_moves]
