.modal#menu-modal
  .modal-content
    .modal-header
      h2 What would you like to do?
      span.modal-close#menu-close &times;
    .modal-body
      form action='/' type='GET'
        input.btn.btn--complementary#new type='submit' value='Home page'
      form action='/new' type='GET'
        input.btn.btn--complementary#new type='submit' value='New game'
      form action='/load' type='GET'
        input.btn.btn--primary#load type='submit' value='Load Game'
      - if @savebtn

        form action='/save' type='GET'
          input.btn.btn--primary#save type='submit' value='Save Game'
