.modal#menu-modal
  .modal__content
    .modal__header
      h2 What would you like to do?
      span.modal__close#menu-close &times;
    .modal__body
      form action='/' type='GET'
        input.btn.btn--complementary#new type='submit' value='Home page'
      - if session[:name]
        form action='/new' type='GET'
          input.btn.btn--complementary#new type='submit' value='New game'
      - else
      
        form action='/new-game' type='GET'
          input.btn.btn--complementary#new type='submit' value='New game'
      form action='/load' type='GET'
        input.btn.btn--primary#load type='submit' value='Load Game'
      - if session[:game]
        form action='/save' type='GET'
          input.btn.btn--primary#save type='submit' value='Save Game'
