.modal#game-over-modal
  .modal__content
    .modal__header
      h2
      span.modal__close &times;
    .modal__body
      p.modal__secret Wanna play again?
      hr
      form action='/new' type='GET'
        input.btn.btn--complementary#new type='submit' value='New game'
      form action='/load' type='GET'
        input.btn.btn--primary#load type='submit' value='Load Game'
