.modal#game-over-modal
  .modal-content
    .modal-header
      h2
      span.modal-close &times;
    .modal-body
      p.modal__secret Wanna play again?
      hr
      form action='/new' type='GET'
        input.btn.btn--complementary#new type='submit' value='New game'
      form action='/load' type='GET'
        input.btn.btn--primary#load type='submit' value='Load Game'
