main
  h2.title New Game
  form#new-game.form action='/new' method='GET'
    label.form__label for='name' Please enter your name
    input.form__input#name-form type='text' name='name' placeholder='Name' vaule=''
    input.btn.btn--complementary#play type='submit' value='Play new game'
