main
  h2.title New Game
  form#new-game.form
    label.form__label for='name' Please enter your name
    input.form__input#name-form type='text' name='name' placeholder='Name' vaule=''
    button.btn.btn--complementary#play type='button' Play new game
